[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/Skeleton/idleStanceSkeleton.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.966
height = 37.1132

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.8423
height = 37.8624

[sub_resource type="Animation" id=3]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 19, 13, 37, 74 ), Rect2( 90, 15, 37, 72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -37 ), Vector2( 0, -36 ) ]
}

[sub_resource type="RectangleShape2D" id=4]

[node name="Skeleton" type="KinematicBody2D"]

[node name="SkeletonHitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="SkeletonHitbox"]
position = Vector2( 0.374588, -38.5814 )
shape = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="SkeletonHitbox"]
position = Vector2( 0, -38.5814 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -36 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 90, 15, 37, 72 )

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="PunchHitbox" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]

[node name="minorEnemy" type="Node" parent="."]
