[gd_scene load_steps=17 format=2]

[ext_resource path="res://Enemy/Skeleton/idleStanceSkeleton.png" type="Texture" id=1]
[ext_resource path="res://Misc/healthBarProgress.png" type="Texture" id=2]
[ext_resource path="res://User Interface/UI Elements/MinionHealthBar.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Skeleton/Skeleton.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Skeleton/SkeletonDeathSprite.png" type="Texture" id=5]
[ext_resource path="res://Enemy/Skeleton/walkCycleSkeletonSprite.png" type="Texture" id=6]
[ext_resource path="res://Enemy/Skeleton/PunchattackSkeletonSprite.png" type="Texture" id=7]
[ext_resource path="res://Enemy/Skeleton/hitstunSkeleton.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.966
height = 37.1132

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.8423
height = 37.8624

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 16, 8, 38, 71 ), Rect2( 88, 17, 38, 60 ), Rect2( 148, 53, 72, 38 ), Rect2( 227, 52, 68, 39 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -36 ), Vector2( 0, -31 ), Vector2( 0, -19 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 25, 14, 38, 75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -38 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 19, 13, 37, 74 ), Rect2( 90, 15, 37, 72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -37 ), Vector2( 0, -36 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Punch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 24, 13, 37, 74 ), Rect2( 94, 13, 40, 74 ), Rect2( 161, 13, 34, 74 ), Rect2( 94, 13, 40, 74 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Punchbox/PunchHitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 46, 14, 35, 75 ), Rect2( 121, 14, 35, 74 ), Rect2( 193, 12, 42, 77 ), Rect2( 269, 13, 42, 75 ), Rect2( 335, 13, 45, 75 ), Rect2( 400, 13, 43, 76 ), Rect2( 483, 11, 34, 78 ), Rect2( 553, 14, 36, 75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -38 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 7.51579 )

[node name="Skeleton" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="SkeletonHitbox" type="Area2D" parent="."]
gravity = 0.0
collision_layer = 2147483652
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="SkeletonHitbox"]
position = Vector2( 0.374588, -38.5814 )
shape = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="SkeletonHitbox"]
position = Vector2( 0, -38.5814 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Punch = SubResource( 6 )
anims/Walk = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -38 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 46, 14, 35, 75 )

[node name="Punchbox" type="Area2D" parent="Sprite"]
gravity = 0.0
collision_layer = 2

[node name="PunchHitbox" type="CollisionShape2D" parent="Sprite/Punchbox"]
position = Vector2( 14.9831, -1.12373 )
shape = SubResource( 8 )
disabled = true

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="enemy" type="Node" parent="."]

[node name="Health" type="TextureRect" parent="."]
margin_left = -31.2386
margin_top = -89.4584
margin_right = 62.7614
margin_bottom = -49.4584
rect_scale = Vector2( 0.644555, 1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="Health"]
margin_left = 2.89191
margin_top = 1.68921
margin_right = 602.892
margin_bottom = 75.6892
rect_scale = Vector2( 0.15, 0.075 )
value = 50.0
texture_progress = ExtResource( 2 )
fill_mode = 1
tint_progress = Color( 0.635294, 0.486275, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="area_entered" from="Sprite/Punchbox" to="." method="_on_Punchbox_area_entered"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attackCooldown_timeout"]
