[gd_scene load_steps=3 format=2]

[ext_resource path="res://ViewlessUltimatum.tscn" type="PackedScene" id=1]
[ext_resource path="res://ViewportManager.tscn" type="PackedScene" id=2]

[node name="Main" instance=ExtResource( 2 )]

[node name="Node2D" parent="ViewportContainer/Viewport" index="0" instance=ExtResource( 1 )]
pause_mode = 1
