[gd_scene load_steps=15 format=2]

[ext_resource path="res://Enemy/Devil/idleDemonSprite.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Devil/walkCycleDemonSprite.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Devil/FireAttackDemonSprite.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Devil/DemonDeathSprite.png" type="Texture" id=4]
[ext_resource path="res://Enemy/Devil/DemonPunchSprite.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.4207
height = 32.8857

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.7907
height = 34.7756

[sub_resource type="Animation" id=7]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 20, 48, 75 ), Rect2( 62, 18, 43, 77 ), Rect2( 112, 33, 59, 65 ), Rect2( 183, 44, 80, 48 ), Rect2( 275, 58, 91, 35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -2 ), Vector2( 0, 3 ), Vector2( 0, 12 ), Vector2( 0, 18 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 12, 48, 75 ), Rect2( 60, 12, 56, 75 ), Rect2( 129, 12, 74, 75 ), Rect2( 211, 12, 86, 75 ), Rect2( 129, 12, 74, 75 ), Rect2( 211, 12, 86, 75 ), Rect2( 60, 12, 56, 75 ), Rect2( 4, 12, 48, 75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -2 ), Vector2( 10, -2 ), Vector2( 15, -2 ), Vector2( 10, -2 ), Vector2( 15, -2 ), Vector2( 0, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AttackArea/Fire:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 16, 12, 48, 75 ), Rect2( 87, 12, 48, 75 ), Rect2( 158, 12, 53, 75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -2 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Punch"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 8, 38, 80 ), Rect2( 86, 12, 42, 76 ), Rect2( 151, 12, 48, 76 ), Rect2( 86, 12, 42, 76 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -4 ), Vector2( 0, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AttackArea/Punch:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 35, 13, 48, 75 ), Rect2( 109, 13, 48, 76 ), Rect2( 186, 10, 48, 78 ), Rect2( 263, 12, 48, 76 ), Rect2( 332, 11, 48, 76 ), Rect2( 396, 13, 48, 76 ), Rect2( 470, 10, 48, 78 ), Rect2( 541, 12, 48, 76 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -2 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.13641, 6.51526 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20.5397, 6.20028 )

[node name="Demon" type="KinematicBody2D"]
position = Vector2( 0, -36 )

[node name="DemonHitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="DemonHitbox"]
shape = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="DemonHitbox"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 7 )
anims/Fire = SubResource( 8 )
anims/Idle = SubResource( 3 )
anims/Punch = SubResource( 9 )
anims/Walk = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 4, 12, 48, 75 )

[node name="AttackArea" type="Area2D" parent="Sprite"]

[node name="Punch" type="CollisionShape2D" parent="Sprite/AttackArea"]
position = Vector2( 16.694, 0 )
shape = SubResource( 4 )
disabled = true

[node name="Fire" type="CollisionShape2D" parent="Sprite/AttackArea"]
position = Vector2( 22.9935, -16.379 )
shape = SubResource( 5 )
disabled = true

[node name="attackCooldown" type="Timer" parent="."]

[node name="enemy" type="Node" parent="."]
