[gd_scene load_steps=5 format=2]

[ext_resource path="res://User Interface/Pause.gd" type="Script" id=1]
[ext_resource path="res://User Interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://User Interface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Imported/Montreal-bold.tres" type="DynamicFont" id=4]

[node name="Pause" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenMargins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 30
custom_constants/margin_left = 50
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="ScreenMargins"]
margin_left = 50.0
margin_top = 30.0
margin_right = 1230.0
margin_bottom = 690.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargins/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="ScreenMargins/Overlay/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 217.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Resume"

[node name="ChangeSceneButton" parent="ScreenMargins/Overlay/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 221.0
margin_right = 1180.0
margin_bottom = 438.0
text = "Main Menu"
next_scene_path = "res://Screens/MainScreen.tscn"

[node name="QuitButton2" parent="ScreenMargins/Overlay/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 442.0
margin_right = 1180.0
margin_bottom = 660.0
[connection signal="button_up" from="ScreenMargins/Overlay/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_button_up"]
