[gd_scene load_steps=6 format=2]

[ext_resource path="res://User Interface/UI Elements/SpecialBar.png" type="Texture" id=1]
[ext_resource path="res://User Interface/UI Elements/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://User Interface/UI Elements/Portrait.png" type="Texture" id=3]
[ext_resource path="res://User Interface/UI Elements/Name.png" type="Texture" id=4]
[ext_resource path="res://User Interface/UI Elements/Frame.png" type="Texture" id=5]

[node name="ZeraUI" type="Control"]
margin_right = 225.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="Frame"]
margin_left = 33.0
margin_top = 36.0
margin_right = 220.0
margin_bottom = 41.0
value = 100.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0, 1, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZeraIcon" type="TextureRect" parent="Frame"]
margin_left = 3.7755
margin_top = 3.30356
margin_right = 43.7755
margin_bottom = 43.3036
texture = ExtResource( 3 )

[node name="ZeraName" type="TextureRect" parent="Frame"]
margin_left = 43.4182
margin_top = 2.35969
margin_right = 127.418
margin_bottom = 42.3597
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialBar" type="TextureProgress" parent="Frame"]
margin_left = 39.0
margin_top = 29.0
margin_right = 129.0
margin_bottom = 34.0
value = 100.0
texture_progress = ExtResource( 1 )
tint_progress = Color( 0, 0.741176, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
