[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Music etc/Limbo Ambience + music example.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Music etc/MusicPlayer.tscn" type="PackedScene" id=2]

[node name="AudioStreamPlayer" instance=ExtResource( 2 )]
stream = ExtResource( 1 )
