[gd_scene load_steps=23 format=2]

[ext_resource path="res://Enemy/Limbo Boss/hurtLimboSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Limbo Boss/IdleLimbo.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Limbo Boss/LimboWalkSS.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Limbo Boss/StandardLimbo.png" type="Texture" id=4]
[ext_resource path="res://Enemy/Limbo Boss/TauntLimbo.png" type="Texture" id=5]
[ext_resource path="res://Enemy/Limbo Boss/LimboBossDyingSprite.png" type="Texture" id=6]
[ext_resource path="res://Enemy/Limbo Boss/LimboBoss.gd" type="Script" id=7]
[ext_resource path="res://Enemy/Limbo Boss/ChargeLimbo.png" type="Texture" id=8]
[ext_resource path="res://Sounds/Woosh_4.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/HardPunch_4.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/SoftPunch_4.ogg" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.8185
height = 87.5644

[sub_resource type="Animation" id=2]
resource_name = "Charge"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 37, 53, 79, 156 ), Rect2( 214, 43, 79, 164 ), Rect2( 403, 36, 79, 171 ), Rect2( 214, 43, 79, 164 ), Rect2( 403, 36, 79, 171 ), Rect2( 583, 54, 79, 156 ), Rect2( 797, 59, 79, 150 ), Rect2( 992, 45, 82, 158 ), Rect2( 1222, 54, 115, 155 ), Rect2( 1445, 53, 87, 159 ), Rect2( 1598, 55, 112, 156 ), Rect2( 797, 59, 79, 150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -78 ), Vector2( 0, -82 ), Vector2( 0, -86 ), Vector2( 0, -82 ), Vector2( 0, -86 ), Vector2( 0, -77.9819 ), Vector2( 0, -75 ), Vector2( 0, -79 ), Vector2( 0, -75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/HurtAreaLimboPunch/ChargeOne:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/HurtAreaLimboPunch/ChargeTwo:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SoundEffectStream:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}

[sub_resource type="Animation" id=3]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 33, 35, 61, 165 ), Rect2( 177, 42, 61, 158 ), Rect2( 341, 57, 65, 139 ), Rect2( 465, 89, 111, 110 ), Rect2( 617, 137, 171, 63 ), Rect2( 862, 153, 186, 47 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -80 ), Vector2( 0, -76 ), Vector2( 0, -70 ), Vector2( 0, -54 ), Vector2( 0, -32 ), Vector2( 0, -25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Level_Transitioner:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BackgroundColliders/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 97, 40, 99, 154 ), Rect2( 334, 44, 77, 150 ), Rect2( 97, 40, 99, 154 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -78 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 42, 17, 72, 156 ), Rect2( 189, 17, 72, 156 ), Rect2( 328, 17, 72, 156 ), Rect2( 189, 17, 72, 156 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -78 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 67, 42, 80, 158 ), Rect2( 232, 42, 77, 156 ), Rect2( 424, 45, 76, 153 ), Rect2( 232, 42, 77, 156 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -78 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/HurtAreaLimboPunch/PunchShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SoundEffectStream:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.3, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 107, 96, 91, 158 ), Rect2( 375, 93, 56, 157 ), Rect2( 582, 94, 63, 160 ), Rect2( 758, 94, 79, 156 ), Rect2( 758, 94, 79, 156 ), Rect2( 946, 80, 79, 170 ), Rect2( 1122, 56, 79, 194 ), Rect2( 946, 80, 79, 170 ), Rect2( 1122, 56, 79, 194 ), Rect2( 946, 80, 79, 170 ), Rect2( 946, 80, 79, 170 ), Rect2( 1285, 55, 79, 195 ), Rect2( 1437, 44, 79, 209 ), Rect2( 1589, 44, 79, 206 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.3, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -79 ), Vector2( 0, -79 ), Vector2( 0, -79 ), Vector2( 0, -79 ), Vector2( 0, -79 ), Vector2( 0, -85 ), Vector2( 0, -97 ), Vector2( 0, -85 ), Vector2( 0, -97 ), Vector2( 0, -85 ), Vector2( 0, -85 ), Vector2( 0, -97 ), Vector2( 0, -105 ), Vector2( 0, -103 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SoundEffectStream:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, 25, 73, 153 ), Rect2( 108, 25, 72, 154 ), Rect2( 233, 23, 79, 155 ), Rect2( 346, 26, 99, 153 ), Rect2( 465, 26, 107, 150 ), Rect2( 606, 26, 91, 152 ), Rect2( 729, 21, 70, 157 ), Rect2( 831, 21, 61, 153 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -78 ) ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 22.333, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 20.1059, 16.3632 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 19.6604, 16.8086 )

[node name="LimboBoss" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="LimboHitbox" type="Area2D" parent="."]
position = Vector2( 0.840881, -74.1471 )
gravity = 0.0
collision_layer = 4
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="LimboHitbox"]
shape = SubResource( 1 )

[node name="Collision2D" type="CollisionShape2D" parent="LimboHitbox"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Charge = SubResource( 2 )
anims/Death = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Punch = SubResource( 6 )
anims/Taunt = SubResource( 7 )
anims/Walk = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -75 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 797, 59, 79, 150 )

[node name="HurtAreaLimboPunch" type="Area2D" parent="Sprite"]
gravity = 0.0
collision_layer = 2

[node name="PunchShape" type="CollisionShape2D" parent="Sprite/HurtAreaLimboPunch"]
position = Vector2( 19.5998, -17.3725 )
shape = SubResource( 9 )
disabled = true

[node name="ChargeOne" type="CollisionShape2D" parent="Sprite/HurtAreaLimboPunch"]
position = Vector2( 25.8361, 10.6908 )
shape = SubResource( 10 )
disabled = true

[node name="ChargeTwo" type="CollisionShape2D" parent="Sprite/HurtAreaLimboPunch"]
position = Vector2( 38.3087, 10.6908 )
shape = SubResource( 11 )
disabled = true

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="SoundEffectStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="enemy" type="Node" parent="."]

[node name="HitSoundPunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="HitSoundCharge" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="SoundDurationPunch" type="Timer" parent="."]
wait_time = 0.5

[node name="SoundDurationCharge" type="Timer" parent="."]
wait_time = 0.5
[connection signal="area_entered" from="LimboHitbox" to="." method="_on_LimboHitbox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="area_entered" from="Sprite/HurtAreaLimboPunch" to="." method="_on_HurtAreaLimboPunch_area_entered"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attackCooldown_timeout"]
[connection signal="finished" from="SoundEffectStream" to="." method="_on_SoundEffectStream_finished"]
[connection signal="timeout" from="SoundDurationPunch" to="." method="_on_SoundDurationPunch_timeout"]
[connection signal="timeout" from="SoundDurationCharge" to="." method="_on_SoundDurationCharge_timeout"]
